.footer {
  line-height: 37px;
  background-color: $gray-secondary;
  color: $gray-primary;

  //   &-inner {
  //     max-width: 100%;
  //     background-color: red;
  //     padding: 0px;

  //     display: flex;
  //     align-self: center;
  //     justify-self: center;

  //     @include media-breakpoint-up(lg) {
  //       max-width: 1356px;
  //     }

  //     .footer-nav {
  //       background-color: blue;
  //       max-width: unset;
  //     }
  //   }
  // }

  &-inner {
    max-width: 100%;
    padding: 0px;
    column-gap: 40px;
    display: grid;
    grid-template-areas:
      'nav'
      'connect'
      'contact';

    @include media-breakpoint-up(lg) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: 'contact nav nav connect';
      max-width: 1320px;
      padding-left: 12px;
      padding-right: 12px;
    }
  }

  .footer-nav {
    grid-area: nav;
    padding: 32px 0px;
    color: $white;
    width: 100%;
    margin: 0 auto;
    background-color: $brand-primary;

    @include media-breakpoint-up(lg) {
      background-color: $gray-secondary;
      color: $gray-primary;
      font-family: 'Playfair Display';
      padding: 0px;
    }

    header {
      line-height: 30px;
      padding-bottom: 30px;
    }

    > :nth-child(2) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      font-size: 16px;
      row-gap: 20px;
      padding-bottom: 41px;
      font-family: 'Roboto';
      justify-content: center;
      text-align: center;

      @include media-breakpoint-up(lg) {
        column-gap: 50px;
        grid-template-columns: 1fr 1fr;
        font-size: 22px;
        line-height: 37px;
        font-family: 'Playfair Display';
      }

      > :first-child {
        grid-column: 2 / 3;

        @include media-breakpoint-up(lg) {
          border-right: none;
          grid-column: 1 / 2;
        }
      }

      > :last-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-right: 1px solid white;

        @include media-breakpoint-up(lg) {
          grid-column: 2 / 3;
          border: none;
        }
      }
    }

    footer ul {
      text-decoration: underline;
      font-family: 'Roboto';
      font-weight: 300;
      font-style: italic;
      font-size: 14px;
      line-height: 19px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }

  .footer-connect {
    padding: 30px 48px;

    @include media-breakpoint-up(lg) {
      padding: 0px;
    }

    .footer-newsletter {
      h1 {
        display: none;

        @include media-breakpoint-up(lg) {
          display: block;
          font-size: 22px;
          line-height: 37px;
        }
      }

      > h1 + h2 {
        padding: 25px 0px;
        text-align: center;
        line-height: 30px;
      }

      > h1 + h2 + label {
        font-size: 15px;
        font-family: 'Roboto';
        line-height: 20px;
      }

      > :nth-child(4) {
        height: 34px;
        border: 1px solid #cccccc;
        width: 100%;
      }

      input[placeholder] {
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 12px;
        line-height: 22px;
        padding-left: 10px;

        @include media-breakpoint-up(lg) {
          font-size: 16px;
          font-style: italic;
        }
      }

      .reverse {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        @include media-breakpoint-up(lg) {
          flex-direction: column;
          align-items: flex-start;
        }

        .privacy {
          display: flex;

          @include media-breakpoint-up(lg) {
            margin-top: 20px;
          }
        }

        label {
          line-height: 16px;
          font-size: 12px;
          font-family: 'Roboto';
          padding-left: 10px;

          > span > span {
            text-decoration: underline;
          }
        }

        button {
          margin: 20px 0px;
          display: flex;
          align-items: center;
        }
      }
    }
  }

  .footer-social {
    header {
      line-height: 30px;
      margin-bottom: 25px;
      margin-top: 35px;
      text-align: center;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        margin-left: 10px;
      }

      li:first-child {
        margin-left: 0px;
      }

      li:nth-child(2) a {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 14px;
        color: $white;
        background-color: $gray-primary;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @include media-breakpoint-up(lg) {
        justify-content: flex-start;
      }
    }
  }
}
